MYSQL_ROOT_PASSWORD={{ secret_mysql_root_password }}
MYSQL_HOST={{ secret_mysql_host }}
MYSQL_PORT={{ secret_mysql_port }}
MYSQL_USER={{ secret_mysql_user }}
MYSQL_MANAGER_DB={{ secret_mysql_manager_db }}
MYSQL_SERVER_DB={{ secret_mysql_server_db }}
MYSQL_MANAGER_SCHEMA_PATH={{ secret_mysql_manager_schema_path }}
MYSQL_SERVER_SCHEMA_PATH={{ secret_mysql_server_schema_path }}

MINIO_ROOT_USER={{ secret_minio_root_user }}
MINIO_ROOT_PASSWORD={{ secret_minio_root_password }}

REGISTRY_PORT={{ secret_registry_port }}
STORAGE_PATH={{ secret_storage_path }}

RUNNER_PORT={{ secret_runner_port }}
MANAGER_PORT={{ secret_manager_port }}
SERVER_PORT={{ secret_server_port }}

REGISTRY_URL={{ secret_registry_url }}
REDIS_ADDRESS={{ secret_redis_address }}
S3_ENDPOINT={{ secret_s3_endpoint }}
S3_ACCESS_KEY={{ secret_s3_access_key }}
S3_SECRET_KEY={{ secret_s3_secret_key }}
S3_BUILD_LOGS_BUCKET={{ secret_s3_build_logs_bucket }}
S3_PUBLIC_ENDPOINT={{ secret_s3_public_endpoint }}

ADMIN_ACTIVATION_CODE={{ secret_admin_activation_code }}

COMPOSE_PROFILES={{ compose_profiles | default('') }}

{% if public_port == 80 or public_port == 443 %}
CORS_ALLOWED_ORIGINS={{ protocol }}://{{ domain_root }}
{% else %}
CORS_ALLOWED_ORIGINS={{ protocol }}://{{ domain_root }}:{{ public_port }}
{% endif %}